upstream puma {
 server unix:/usr/src/app/tmp/sockets/puma.sock;
}

# For health_check path
server {
  listen 80 default_server;
  root /usr/src/app/public;

  location /health_check {
    access_log off;

    try_files $uri/index.html $uri @puma;
  }

  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma;
  }
}

# For root path
server {
  real_ip_header  X-Forwarded-For;

  server_name  _;
  listen       80;
  root /var/www/app/public;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  if ($http_x_forwarded_proto != https) {
    return 301 https://$host$request_uri;
  }

  rewrite ^/(.*)/$ /$1 permanent;

  location / {
    try_files $uri/index.html $uri @puma;
  }

  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma;
  }

}
