user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections 8000;
}

http {
  sendfile on;
  tcp_nopush on;
  keepalive_requests 100;
  keepalive_timeout  65;
  types_hash_max_size 2048;
  map_hash_bucket_size 128;
  server_tokens off;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  client_max_body_size 75M;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  include /etc/nginx/sites-enabled/*;
}
